server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  resolver 127.0.0.11;

  location / {
    set $frontend_servers frontend:3000;
    proxy_pass http://$frontend_servers;
  }

  location /api/ {
    set $backend_servers backend:3001;
    proxy_pass http://$backend_servers;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}